<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/Project/IMG/anteater.jpg">
    <title>Curve</title>
    <style>
        body {
            font-family: "Noto Sans JP", sans-serif;
            overflow-x: hidden;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 140px;
            padding: 200px 20vw;
        }

        .red {
            background-color: rgb(218, 40, 40);
        }

        .pink {
            background-color: rgb(240, 94, 215);
        }
      
        .curve {
            position: absolute;
            height: 225px;
            width: 100%;
            bottom: 0;

        }

        .curve::before {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: rgb(218, 40, 40);
            transform: translate(85%, 60%);

        }

        .curve::after {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: rgb(80, 70, 219);
            transform: translate(-4%, 40%);
            z-index: 1;
        }

        .bubble::after {
            content: '';
            border-top-left-radius: 50% 100%;
            border-top-right-radius: 50% 100%;
            position: absolute;
            bottom: 0;
            height: 85%;
            width: 100%;
            background-color: #1cbb8b;
            z-index: -1;
        }
        .custom-shape-divider-top-1629595225 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}
        
    </style>
</head>

<body>
    <section class="blue">
        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, itaque inventore dignissimos libero ullam
            repellendus quaerat quo quia expedita dolores nemo iusto atque vel, commodi minima sequi possimus veritatis.
            Nemo?</p>
        <div class="curve"></div>
    </section>

    <section class="red">
        <h1>Nice Curves</h1>
        <p>Repellendus, ratione suscipit placeat impedit esse optio dicta ipsam nesciunt aliquam eos! Repellat
            necessitatibus et voluptas voluptatem commodi at doloribus natus id deserunt qui similique eveniet, quisquam
            suscipit dignissimos reprehenderit!</p>
    </section>
    <section class="bubble">
        <h1>Nice Curves</h1>
        <p>Non facilis expedita nobis maiores molestiae aperiam eius quae cum quia rerum eum est quis quaerat ut optio
            voluptatibus suscipit nemo commodi inventore praesentium iste, reiciendis doloremque. Magni, voluptate
            corporis!</p>
    </section>
    <section class="Bubble2">
        <h1>Nice Curves</h1>
        <p>Totam iusto modi beatae minus illum praesentium veritatis aspernatur laudantium. Quidem error accusantium
            quae esse, omnis veritatis, fugit sint, quasi itaque dolorem eius. Nihil et eaque recusandae assumenda
            quaerat illum.</p>
    </section>
    <section class="bubble">
        <h1>Nice Curves</h1>
        <p>Quam nisi corporis voluptas odit at placeat, quidem eum? Magnam soluta alias quam ipsam asperiores tempore,
            eius saepe dolores quae? Quas ipsam, harum cupiditate nisi repudiandae recusandae similique quaerat
            necessitatibus.</p>
           <input type="checkbo">
    </section>
    <section class="dark">
        <h1>Nice Curves</h1>
        <p>Dolor quidem eum error voluptatum praesentium earum incidunt nisi rerum quasi. Asperiores, facilis debitis
            sint sequi incidunt itaque cupiditate quo dicta consequuntur, hic, libero laborum! Deleniti quos libero
            illo! Dolore.</p>
    </section>
    <section class="orange">
        <h1>Nice Curves</h1>
        <p>Enim delectus eos, omnis debitis neque doloribus officiis ab mollitia corrupti incidunt, voluptatum
            distinctio commodi molestias fugiat iusto amet. Ut ipsa cupiditate rem! Alias, similique porro nihil
            quisquam eius odio?</p>
             <div class="custom-shape-divider-top-1629595225">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                    <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                    <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
                </svg>
            </div>
    </section>
    <section class="pink">
        <h1>Nice Curves</h1>
        <p>Id nobis tenetur facilis ea eligendi obcaecati animi natus ab eaque in temporibus quam aspernatur nesciunt
            officia, voluptas ullam, quas nisi. Saepe voluptatem incidunt sit iure, placeat necessitatibus debitis
            quidem.</p>
    </section>
</body>

</html>